# Client-Project-Design-WPF

./: Client Project Design.sln  readme.md
Client Project Design/: App.xaml  App.xaml.cs  Client Project Design.csproj
Client Project Design/Commands/: RealCommand.cs
Client Project Design/DB/: ClientsDB.cs
Client Project Design/Models/: Client.cs  JsonFileHandler.cs  Order.cs  Product.cs  WindowMaker.cs
Client Project Design/ResourceDictionaries/: CustomButtonStyleRD.xaml  CustomFontStyleRD.xaml  CustomListView2.xaml  CustomListViewStyleRD.xaml  CustomTextBoxStyleRD.xaml
Client Project Design/ViewModels/: AllClientsViewModel.cs  ClientProfileViewModel.cs  HomeViewModel.cs  NewClientRegisterViewModel.cs  NewClientViewModel.cs  NewOrderViewModel.cs
Client Project Design/Views/: AllClientsView.xaml  AllClientsView.xaml.cs  ClientProfileView.xaml  ClientProfileView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewClientRegisterView.xaml  NewClientRegisterView.xaml.cs  NewClientView.xaml  NewClientView.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs
