<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Client_Project_Design</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Static Files\Client Logo.png" />
    <None Remove="Static Files\Images\+ new.png" />
    <None Remove="Static Files\Images\2.png" />
    <None Remove="Static Files\Images\instagram.png" />
    <None Remove="Static Files\SulphurPoint-Bold.ttf" />
    <None Remove="Static Files\SulphurPoint-Light.ttf" />
    <None Remove="Static Files\SulphurPoint-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Static Files\Images\+ new.png" />
    <Resource Include="Static Files\Images\Client Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static Files\Fonts\SulphurPoint-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static Files\Fonts\SulphurPoint-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Static Files\Fonts\SulphurPoint-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Static Files\Images\2.png" />
    <Resource Include="Static Files\Images\instagram.png" />
  </ItemGroup>

</Project>
